import java.util.Scanner;
class AvgofArray
{
 public static void main(String[] args)
{
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter n :");
  int sum = 0;
  int n = sc.nextInt();
  int arr[] = new int[n];
  System.out.println("Enter "+n+" elements : ");
  for(int i=0;i<n;i++)
  {
    arr[i]=sc.nextInt();
    sum+=arr[i];
  }
  System.out.println("The Array elements are : ");
  for(int i=0;i<n;i++)
  {
   System.out.println(arr[i]+" at index "+i);
  }
  System.out.println("Sum is "+sum);
  int avg = sum/n;
  System.out.println("Average of Arrays is :"+avg);
}
}